Albanien 3581655 28748 Tirana
Belgien 10584534 30528 Bryssel
Bosnien 4590310 51129 Sarajevo
Bulgarien 7385367 110910 Sofia
Cypern 854000 9250 Nicosia
Danmark 5475791 43094 Köpenhamn
Estland 1324333 45226 Tallinn
Frankrike 61538322 551695 Paris
Faroarna 4844 139574 Torshamn
Finland 5315280 338145 Helsingfors
Grekland 10964021 131940 Aten
Island 313376 103125 Rejykavik
Italien 58133509 301230 Rom
Irland 4062235 70273 Dublin
Kosovo 2126708 10908 Pristina
Kroatien 4494749 56542 Zagreb
Lettland 2307000 64589 Riga
Liechtenstein 33717 160 Vaduz
Luxemburg 465000 2586 Luxemburg
Litauen 3483972 65303 Vilnius
Makedonien 2050554 25720 Skopje
Moldavien 4466706 33843 Chisinau
Malta 400214 316 Valletta
Montenegro 678177 13026 Podogorica
Norge 4920300 323802 Oslo
Nederlanderna 1649146 41526 Amsterdam
Osterrike 8192880 83858 Wien
Polen 38518241 312685 Warszawa
Portugal 10605870 92391 Lissabon
Ryssland 142400000 17075200 Moskva
Rumanien 22276056 238391 Bukarest
Serbien 7276195 77474 Belgrad
Slovenien 2010347 20273 Ljubliana
Spanien 45200737 504782 Madrid
SanMarino 29251 61 SanMarino
Slovakien 5439448 48845 Bratislava
Storbritannien 60609153 244820 London
Sverige 9223766 449964 Stockholm
Schweiz 7523934 41285 Bern
Tjeckien 10235455 78866 Prag
Turkiet 70413958 780580 Ankara
Tyskland 82422299 356974 Berlin
Ukraina 46710816 603700 Kiev
Ungern 9981334 93030 Budapest
Vitryssland 10293011 207600 Minsk
