Faroarna 4844 139574 Torshamn
SanMarino 29251 61 SanMarino
Liechtenstein 33717 160 Vaduz
Island 313376 103125 Rejykavik
Malta 400214 316 Valletta
Luxemburg 465000 2586 Luxemburg
Montenegro 678177 13026 Podogorica
Cypern 854000 9250 Nicosia
Estland 1324333 45226 Tallinn
Nederlanderna 1649146 41526 Amsterdam
Slovenien 2010347 20273 Ljubliana
Makedonien 2050554 25720 Skopje
Kosovo 2126708 10908 Pristina
Lettland 2307000 64589 Riga
Litauen 3483972 65303 Vilnius
Albanien 3581655 28748 Tirana
Irland 4062235 70273 Dublin
Moldavien 4466706 33843 Chisinau
Kroatien 4494749 56542 Zagreb
Bosnien 4590310 51129 Sarajevo
Norge 4920300 323802 Oslo
Finland 5315280 338145 Helsingfors
Slovakien 5439448 48845 Bratislava
Danmark 5475791 43094 Köpenhamn
Serbien 7276195 77474 Belgrad
Bulgarien 7385367 110910 Sofia
Schweiz 7523934 41285 Bern
Osterrike 8192880 83858 Wien
Sverige 9223766 449964 Stockholm
Ungern 9981334 93030 Budapest
Tjeckien 10235455 78866 Prag
Vitryssland 10293011 207600 Minsk
Belgien 10584534 30528 Bryssel
Portugal 10605870 92391 Lissabon
Grekland 10964021 131940 Aten
Rumanien 22276056 238391 Bukarest
Polen 38518241 312685 Warszawa
Spanien 45200737 504782 Madrid
Ukraina 46710816 603700 Kiev
Italien 58133509 301230 Rom
Storbritannien 60609153 244820 London
Frankrike 61538322 551695 Paris
Turkiet 70413958 780580 Ankara
Tyskland 82422299 356974 Berlin
Ryssland 142400000 17075200 Moskva
